{
    "clientId": "1310116919403216997",
    "token": "MTMxMDExNjkxOTQwMzIxNjk5Nw.GhHr7B._cNAc3DVch2qADaRPMc4luZOg_jP4AzQXNnLvo",
    "dbHost": "127.0.0.1",
    "dbUser": "root",
    "dbPass": "",
    "dbDatabase": "kaldaramusic",
    "botName": "Kaldara Music",
    "red": "#FF0000",
    "green": "#28a745",
    "mongoPath": "mongodb://localhost:27017/KaldaraMusic",
    "black": "#000000",
    "port": 3006,
    "botImage": "https://cdn.discordapp.com/attachments/1136559915356405842/1310139722856661093/km_small.PNG?ex=67442233&is=6742d0b3&hm=5be2b3a1565840266770f1800d7ea5e7c171fd9a7e16cf138d365bbed50e8d61&"
}